""	"obs_id"	"obs_type"	"water_body"	"species_sci"	"species_comm"	"total_count"	"total_est"	"density"	"area"	"observers"	"obs_date"	"Datum"	"notes"	"X"	"Y"
"1"	"GOAN_BoomerHill"	"shell"	"S Umpqua"	"Gonidea angulata"	"western ridged"	1	"no"	NA	NA	"Nancy Duncan, Tim Ballard"	"8/24/06"	"NAD27"	"one shell on east side of river, just below rapids at public access rock. subadult."	-123.330436738245	43.0460542584359
"2"	"GOAN_DaysChute"	"shell"	"S Umpqua"	"Gonidea angulata"	"western ridged"	1	"no"	NA	NA	"Nancy Duncan"	"8/31/06"	"NAD27"	"one old shell found in water, west side of river below rapids"	-123.176491961235	42.961305186797
"3"	"MAFA_Milo"	"shell"	"S Umpqua"	"Margaritifera falcata"	"western pearlshell"	1	"no"	NA	NA	"Nancy Duncan, Tim Ballard, Jacob Ansures"	"8/1/07"	"NAD27"	"one shell found in 100% survey"	-123.040968450368	42.9328331449192
"4"	"MAFA_IronMtn"	"shell"	"Cow Cr"	"Margaritifera falcata"	"western pearlshell"	1	"no"	NA	NA	"Nancy Duncan, Tim Ballard, Jacob Ansures"	"8/2/07"	"NAD27"	"one shell"	-123.537261546107	42.8922895117163
"5"	"MAFA_BoomerHill"	"visual"	"S Umpqua"	"Margaritifera falcata"	"western pearlshell"	10	"yes"	10	NA	"Nancy Duncan, Tim Ballard"	"11/7/06"	"NAD27"	"one area on east side of river, just below rapids at public access rock: area 1 sq meter, density 10/ sq m"	-123.330436738245	43.0460542584359
"6"	"MAFA_CanyonvillePk"	"visual"	"S Umpqua"	"Margaritifera falcata"	"western pearlshell"	4	"yes"	4	1	"Nancy Duncan, Tony Sanchez, Tim Ballard"	"8/7/06"	"NAD27"	"2 locations at boat launch area, north side of river below rapids: area 0.25 sq m each, density 4/sq m"	-123.263229380214	42.9424976783532
"7"	"MAFA_CoffeCr1"	"visual"	"S Umpqua"	"Margaritifera falcata"	"western pearlshell"	3000	"yes"	80	38	"Nancy Duncan, Tim Ballard, Robert Horn"	"8/29/06"	"NAD27"	"largest colony across from red house, south side of river: area 38 sq meters, density 80/sq m"	-123.00213266128	42.9412964313734
"8"	"MAFA_DaysChute1"	"visual"	"S Umpqua"	"Margaritifera falcata"	"western pearlshell"	60	"yes"	20	3	"Nancy Duncan, Tim Ballard"	"8/31/06"	"NAD27"	"below Days Creek chute, in slower water below rapids: area 3 sq meters, density 20/sq m"	-123.176674942487	42.9609807152653
"9"	"MAFA_DaysChute2"	"visual"	"S Umpqua"	"Margaritifera falcata"	"western pearlshell"	600	"yes"	20	30	"Nancy Duncan, Tim Ballard"	"8/31/06"	"NAD27"	"pool and side channel below rapids, upstream from rock cliff: area 30 sq meters, density 20/sq m"	-123.176626235251	42.9610978587758
"10"	"MAFA_GrassyBeach"	"visual"	"S Umpqua"	"Margaritifera falcata"	"western pearlshell"	16	"yes"	8	2	"Nancy Duncan, Tony Sanchez, Tim Ballard"	"8/14/06"	"NAD27"	"one colony: area 2 sq meters, density 8/sq m"	-123.131080842447	42.9450576524183
"11"	"MAFA_HappyValley1"	"visual"	"S Umpqua"	"Margaritifera falcata"	"western pearlshell"	12	"yes"	4	3	"Nancy Duncan"	"8/11/06"	"NAD27"	"at boat launch Happy Valley Bridge, before riffle: area 3 sq meter, density 4/sq m"	-123.393222735809	43.1649290623464
"12"	"MAFA_HappyValley2"	"visual"	"S Umpqua"	"Margaritifera falcata"	"western pearlshell"	2	"no"	2	1	"Tim Ballard, Tony Sanchez"	"8/11/06"	"NAD27"	"below riffle east of island below boat ramp: area 1 sq meter, density 2/sq m"	-123.393112892909	43.1650645136246
"13"	"MAFA_KBarRanch"	"visual"	"S Umpqua"	"Margaritifera falcata"	"western pearlshell"	3	"yes"	3	1	"Nancy Duncan, Tim Ballard, Tony Sanchez"	"8/15/06"	"NAD27"	"only one live colony, near big barn access to river, in shallow side channel on north side of river: area 1 sq meter, density 3/sq m"	-123.35619606194	43.0653469452367
"14"	"MAFA_OldBridge2"	"visual"	"S Umpqua"	"Margaritifera falcata"	"western pearlshell"	8	"yes"	8	1	"Nancy Duncan, Tony Sanchez, Tim Ballard"	"8/19/06"	"NAD27"	"small colony downstream from day use area: area 1 sq meter, density 8/sq m"	-122.99162933209	42.9365683650726
"15"	"MAFA_OldBridgeSampleSite"	"visual"	"S Umpqua"	"Margaritifera falcata"	"western pearlshell"	200	"yes"	10	20	"Nancy Duncan, Tim Ballard, Tony Sanchez, Angie Worthing"	"8/10/06"	"NAD27"	"sample area east side of river below rock outcrop, above rapids: area 20 sq meters, density 10/ sq m"	-122.991972180382	42.9389728040113
"16"	"MAFA_SaltCr"	"visual"	"S Umpqua"	"Margaritifera falcata"	"western pearlshell"	3	"no"	NA	NA	"Nancy Duncan, Tim Ballard"	"8/25/06"	"NAD27"	"3 single animals here and upstream 100 ft: "	-122.944936577398	42.9347723782425
"17"	"MAFA_ShafferRanch"	"visual"	"S Umpqua"	"Margaritifera falcata"	"western pearlshell"	200	"yes"	20	10	"Nancy Duncan, Tony Sanchez, Tim Ballard"	"8/8/06"	"NAD27"	"in rapids below driveway east of house, north of island: area 10 sq meters, density 20 sq m"	-123.010161592764	42.9462218926095
"18"	"MAFA_Tiller3"	"visual"	"S Umpqua"	"Margaritifera falcata"	"western pearlshell"	2	"no"	NA	NA	"Nancy Duncan, Tim Ballard"	"8/25/06"	"NAD27"	"2 live animals separated by 100 ft"	-122.906484711398	42.95542355772
"19"	"MAFA_WiegleRd"	"visual"	"S Umpqua"	"Margaritifera falcata"	"western pearlshell"	1	"no "	NA	NA	"Nancy Duncan, Tim Ballard"	"8/30/06"	"NAD27"	"only one live animal seen downstream from access point at road end"	-123.371030842366	43.0753494694299
